{
  "name": "aprs-android",
  "version": "1.0.0",
  "description": "Advanced APRS Android client for the Advanced APRS Go Server (aprsnet.uk)",
  "author": "Daren Loxley 2E0LXY",
  "license": "GPL-3.0",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "build": "cap sync android && cd android && gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}